<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .parent{
            background-color: aquamarine;
            height:1000vh;
            position:relative;
        }
        .first-child{
            margin:10px;
            padding:10px;
            border: 10px solid;
            background-color:rgb(225, 183, 123);
            position:absolute;
            left:-1px;
            
        }
        .second-child{
            background-color: beige;
            position:fixed;
            
        }
        .third-child{
            background-color:azure;
            position:sticky;
            top:0px;
            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="first-child">first</div>
        <div class="second-child">second</div>
        <div class="third-child">third</div>
    </div>
</body>
</html>