<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        h1{
            background-color: aliceblue;
            text-transform: uppercase;
        }
        h1:hover{
            font-size: larger;
            color:beige
        }
        p{
            background-color:antiquewhite;
            line-height:20px;
        }
        a[href]{
            color: aquamarine;

        }
        a:visited{
            color: black;
        }
        input:checked{
            border:none;
            outline: 2px solid darkseagreen;
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quae nostrum provident porro repellat nemo dolor? Consequuntur cupiditate eveniet esse, doloremque aperiam error eius ducimus officia enim placeat quos est?</p>
    <a href="index.html" target="_blank">link</a>

<form>
<p>Which programming language do you like?</p>
<input name="origin" type="radio" value="python">
<label>pyhton</label><br>
<input name="origin" type="radio" value="Cprogramming">
<label>Cprogramming</label><br>
<input name="origin" type="radio" value="java">
<label>java</label><br><br>
<button>Submit</button>
</form>
</body>
</html>